<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Goldring</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Thomas Goldring</h1>
      <nav>
        <a href="/CV_Thomas Goldring_20240902.pdf">CV</a>
        <a href="https://www.linkedin.com/in/thomas-goldring-584221283/">LinkedIn</a>
        <a href="https://scholar.google.com/citations?user=3oa92vwAAAAJ">Scholar</a>
      </nav>
    </div>
    <hr>
    <p>I'm the <a href="https://gpl.gsu.edu/profile/thomas-goldring/">Director of Research</a> at the Georgia Policy Labs. I served as GPL's Interim Senior Director from October 2023 to August 2024.</p>

    <h2>Research</h2>

    <h3>Career and Technical Education</h3>
    <p><a href="https://gpl.gsu.edu/publications/cte-alignment-across-five-states/">Career and Technical Education alignment across five states</a> (2024, AERA Open)</p>
    <p><a href="https://gpl.gsu.edu/publications/who-takes-high-earning-cte-pathways/">Who takes high-earning CTE pathways?</a> (2024)</p>
    <p><a href="https://gpl.gsu.edu/publications/work-based-learning-for-cte/">Work-based learning for CTE: A multi-state analysis of data collection and usage</a> (2024)</p>
    <p><a href="https://www.nber.org/papers/w32390">Loopholes and the incidence of public services: Evidence from funding Career & Technical Education</a> (2024, NBER)</p>
    <p><a href="https://gpl.gsu.edu/publications/2022-multi-state-analysis-of-trends-in-cte/">A multi-state analysis of trends in Career and Technical Education</a> (2022)</p>
    <p><a href="https://gpl.gsu.edu/publications/2021-multi-state-analysis-of-trends-in-cte/">A multi-state analysis of trends in Career and Technical Education</a> (2021)</p>

    <h3>Early Care and Education</h3>
    <p><a href="https://gpl.gsu.edu/publications/equitable-use-of-subsidized-child-care-in-georgia/">Equitable use of subsidized child care in Georgia</a> (2024)</p>
    <p><a href="https://gpl.gsu.edu/publications/pre-k-analysis/">Children in Georgia's Pre-K program: Characteristics and trends, 2011&ndash;12 to 2018&ndash;19</a> (2020)</p>

    <h3>K&ndash;12 Education</h3>
    <p><a href="https://gpl.gsu.edu/publications/opportunities-to-improve-the-pipeline-of-students-into-and-through-advanced-placement/">Opportunities to improve the pipeline of students into and through Advanced Placement</a> (2023)</p>
    <p><a href="https://gpl.gsu.edu/publications/effect-of-tsas-college-bound-initiative-fafsa-events-on-fafsa-completion/">The effect of The Scholarship Academy's College Bound initiative FAFSA events on FAFSA completion</a> (2023)</p>
    <p><a href="https://gpl.gsu.edu/publications/student-achievement-growth-during-the-covid-19-pandemic-fall-2021-update/">Student achievement growth during the COVID-19 pandemic: Fall 2021 update</a> (2022)</p>
    <p><a href="https://gpl.gsu.edu/publications/understanding-the-relationship-between-upper-elementary-math-assessment-scores-and-algebra-i-with-additional-supports/">Upper elementary math scores and additional supports for algebra I</a> (2021)</p>
    <p><a href="https://gpl.gsu.edu/publications/student-achievement-growth-during-the-covid-19-pandemic/">Student achievement growth during the COVID-19 pandemic</a> (2021)</p>
    <p><a href="https://gpl.gsu.edu/publications/improving-teacher-quality/">Principals' selection of teacher candidates</a> (2021)</p>

    <h3>Education and Health</h3>
    <p><a href="https://doi.org/10.1016/j.jhealeco.2015.12.002">Testing for changes in the SES-mortality gradient when the distribution of education changes too</a> (2016, Journal of Health Economics)</p>
    
    <h2>Stata Packages</h2>
    <p><a href="https://github.com/tgoldring/tablbl">tablbl: Tabulate variables showing both values and user-defined value labels</a> (2024)</p>
    <p><a href="https://github.com/tgoldring/ddtiming">ddtiming: Bacon decomposition of a diff-in-diff estimator with variation in treatment timing</a> (2022)</p>
  </div>
</body>
</html>
